Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting pytorch-lightning
  Downloading http://mirrors.aliyun.com/pypi/packages/e2/42/47c186c8f9e956e559c89e6c764d5d5d0d0af517c04ca0ad39bd0a357d3a/pytorch_lightning-2.5.2-py3-none-any.whl (825 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 825.4/825.4 kB 1.9 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.4.0 in /root/miniconda3/lib/python3.10/site-packages (from pytorch-lightning) (4.12.2)
Requirement already satisfied: tqdm>=4.57.0 in /root/miniconda3/lib/python3.10/site-packages (from pytorch-lightning) (4.64.1)
Requirement already satisfied: torch>=2.1.0 in /root/miniconda3/lib/python3.10/site-packages (from pytorch-lightning) (2.1.2+cu118)
Collecting torchmetrics>=0.7.0
  Downloading http://mirrors.aliyun.com/pypi/packages/70/19/2d8db70030d3472dad5d49136770af949f5ed597df2c1a6a509dadc5d57d/torchmetrics-1.7.4-py3-none-any.whl (963 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 963.5/963.5 kB 2.0 MB/s eta 0:00:00
Requirement already satisfied: fsspec[http]>=2022.5.0 in /root/miniconda3/lib/python3.10/site-packages (from pytorch-lightning) (2024.6.0)
Requirement already satisfied: packaging>=20.0 in /root/miniconda3/lib/python3.10/site-packages (from pytorch-lightning) (24.1)
Collecting lightning-utilities>=0.10.0
  Downloading http://mirrors.aliyun.com/pypi/packages/1a/c1/31b3184cba7b257a4a3b5ca5b88b9204ccb7aa02fe3c992280899293ed54/lightning_utilities-0.14.3-py3-none-any.whl (28 kB)
Requirement already satisfied: PyYAML>=5.4 in /root/miniconda3/lib/python3.10/site-packages (from pytorch-lightning) (6.0.1)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1
  Downloading http://mirrors.aliyun.com/pypi/packages/d6/4f/ef6d9f77225cf27747368c37b3d69fac1f8d6f9d3d5de2d410d155639524/aiohttp-3.12.14-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.8 MB/s eta 0:00:00
Requirement already satisfied: setuptools in /root/miniconda3/lib/python3.10/site-packages (from lightning-utilities>=0.10.0->pytorch-lightning) (65.5.0)
Requirement already satisfied: jinja2 in /root/miniconda3/lib/python3.10/site-packages (from torch>=2.1.0->pytorch-lightning) (3.1.4)
Requirement already satisfied: networkx in /root/miniconda3/lib/python3.10/site-packages (from torch>=2.1.0->pytorch-lightning) (3.3)
Requirement already satisfied: triton==2.1.0 in /root/miniconda3/lib/python3.10/site-packages (from torch>=2.1.0->pytorch-lightning) (2.1.0)
Requirement already satisfied: sympy in /root/miniconda3/lib/python3.10/site-packages (from torch>=2.1.0->pytorch-lightning) (1.12.1)
Requirement already satisfied: filelock in /root/miniconda3/lib/python3.10/site-packages (from torch>=2.1.0->pytorch-lightning) (3.14.0)
Requirement already satisfied: numpy>1.20.0 in /root/miniconda3/lib/python3.10/site-packages (from torchmetrics>=0.7.0->pytorch-lightning) (1.26.4)
Collecting aiohappyeyeballs>=2.5.0
  Downloading http://mirrors.aliyun.com/pypi/packages/0f/15/5bf3b99495fb160b63f95972b81750f18f7f4e02ad051373b669d17d44f2/aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting frozenlist>=1.1.1
  Downloading http://mirrors.aliyun.com/pypi/packages/13/47/f9179ee5ee4f55629e4f28c660b3fdf2775c8bfde8f9c53f2de2d93f52a9/frozenlist-1.7.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (222 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 222.9/222.9 kB 2.0 MB/s eta 0:00:00
Collecting propcache>=0.2.0
  Downloading http://mirrors.aliyun.com/pypi/packages/7c/bb/38fd08b278ca85cde36d848091ad2b45954bc5f15cce494bb300b9285831/propcache-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 198.3/198.3 kB 1.9 MB/s eta 0:00:00
Collecting async-timeout<6.0,>=4.0
  Downloading http://mirrors.aliyun.com/pypi/packages/fe/ba/e2081de779ca30d473f21f5b30e0e737c438205440784c7dfc81efc2b029/async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting aiosignal>=1.4.0
  Downloading http://mirrors.aliyun.com/pypi/packages/fb/76/641ae371508676492379f16e2fa48f4e2c11741bd63c48be4b12a6b09cba/aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting multidict<7.0,>=4.5
  Downloading http://mirrors.aliyun.com/pypi/packages/44/11/780615a98fd3775fc309d0234d563941af69ade2df0bb82c91dda6ddaea1/multidict-6.6.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 241.6/241.6 kB 2.0 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.17.0
  Downloading http://mirrors.aliyun.com/pypi/packages/65/94/e21269718349582eee81efc5c1c08ee71c816bfc1585b77d0ec3f58089eb/yarl-1.20.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 326.1/326.1 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: attrs>=17.3.0 in /root/miniconda3/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (23.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniconda3/lib/python3.10/site-packages (from jinja2->torch>=2.1.0->pytorch-lightning) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /root/miniconda3/lib/python3.10/site-packages (from sympy->torch>=2.1.0->pytorch-lightning) (1.3.0)
Requirement already satisfied: idna>=2.0 in /root/miniconda3/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (3.4)
Installing collected packages: propcache, multidict, lightning-utilities, frozenlist, async-timeout, aiohappyeyeballs, yarl, aiosignal, torchmetrics, aiohttp, pytorch-lightning
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.14 aiosignal-1.4.0 async-timeout-5.0.1 frozenlist-1.7.0 lightning-utilities-0.14.3 multidict-6.6.3 propcache-0.3.2 pytorch-lightning-2.5.2 torchmetrics-1.7.4 yarl-1.20.1
